{
  "name": "8bitians",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/8bitians/8bitians.git",
  "author": "The Creator",
  "license": "MIT",
  "scripts": {
    "compile": "truffle compile",
    "test": "yarn compile && jest ./test"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.2.2"
  },
  "dependencies": {
    "jest": "^26.6.3"
  }
}
